pug/index.pug
include ./mixins/mixins.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Tour
link(rel="stylesheet", href="../css/main.css")
link(rel="preconnect", href="https://fonts.googleapis.com")
link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap", rel="stylesheet")
link(rel="preconnect" href="https://fonts.googleapis.com")
link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
link(href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet")
header#header
  .header-controler 
    each title in ["Thinks to do","Travel guide","Tour"]
      input(type="button",name=title,value=title)
    .header-closed 
      img(src="../image/icon-x.svg",alt="icon-close")
.checkbox-rect
    input#checkbox-rect1(type="checkbox", name="check")
    label(for="checkbox-rect1") Check one
main#main
  section.search 
    h3.search-title Search location or property
    form(action="").search-form 
      input(type="search", placeholder="Search location or property").search-input
      .search-icon 
        img(src="../image/search.png", alt="icon-search")
    each title in ["Show side trips","Show items in my trips"]
      .search-show
        input(type="radio" name="show" value=title) 
        span.search-show-title= title 


    form(action="").search-choose-title|Activity type
     each title in["Hidden Gems","Shopping","Historic Sites","Nightlife","Tours","Outdoors","U Museums","Parks","Tours","Outdoors","U Museums","Parks"]
      .search-choose
        input(type="checkbox" name="choose" value=title) 
        span.search-show-title= title
  section.tour 
    .tour-list
      +tour-card("../image/image1.png","CRU Champagne Bar","4.8 (122 reviews)","Tour","Unique 360 panoramicviews of the amazingBangkok skyline, inspired from the best Champagne listings worldwide.",83)
      +tour-card("../image/image2.png","Tour with Tong","4.8 (122 reviews)","Tour","Unique 360 panoramicviews of the amazingBangkok skyline, inspired from the best Champagne listings worldwide.",83)
      +tour-card("../image/image3.png","Wat Saket, Bangkok","4.8 (122 reviews)","Tour","Unique 360 panoramicviews of the amazingBangkok skyline, inspired from the best Champagne listings worldwide.",83)
      +tour-card("../image/image4.png","Safari World","4.8 (122 reviews)","Tour","Unique 360 panoramicviews of the amazingBangkok skyline, inspired from the best Champagne listings worldwide.",83)
.explore 
  a.explore-button(href="/",target="_plance")|Explore All
footer#footer
  section.footer-top
    .footer-left
      .footer-logo
        img(srcSet="../image/logo.svg 2x",alt="logo-footer")
      .footer-text Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.
      form(type="submit").footer-submit 
        input.footer-input(type="email",placeholder="Enter your email")
        .footer-icon 
          img(src="../image/row-left.svg",alt="icon-arow")

    ul.footer-card  Services
      each item in ["Trip Planner","Tour Planning","Tour Guide","Tour Package","Tour advice"]
        li.footer-item
          a(href="#")= item   
    ul.footer-card  Support
      each item in ["Account","Legal","Contact","Terms & Condition","Privacy Policy"]
        li.footer-item
          a(href="#")= item   
    ul.footer-card  Business
      each item in ["Success","About Locato","Blog","Information","Travel Guide"]
        li.footer-item
          a(href="#")= item   
  section.footer-bottom   
    span.footer-copyright Copyright© 2021 UIHUT LLC. All rights reserved   
    .footer-national 
      .footer-icon-fb 
        a(href="#",target="_plank")
          img(src="../image/fb.svg",alt="icon")
      .footer-icon-in 
        a(href="#",target="_plank")
          img(src="../image/in.svg",alt="icon")
      .footer-icon-tw 
        a(href="#",target="_plank")
          img(src="../image/tw.svg",alt="icon")
      .footer-icon-ig 
        a(href="#",target="_plank")
          img(src="../image/ig.svg",alt="icon")



  

pug/index.html
<meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Tour</title><link rel="stylesheet" href="../css/main.css"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&amp;display=swap" rel="stylesheet"/><header id="header"><div class="header-controler"> <input type="button" name="Thinks to do" value="Thinks to do"/><input type="button" name="Travel guide" value="Travel guide"/><input type="button" name="Tour" value="Tour"/><div class="header-closed"> <img src="../image/icon-x.svg" alt="icon-close"/></div></div></header><div class="checkbox-rect"><input id="checkbox-rect1" type="checkbox" name="check"/><label for="checkbox-rect1">Check one</label></div><main id="main"><section class="search"> <h3 class="search-title">Search location or property</h3><form class="search-form" action=""> <input class="search-input" type="search" placeholder="Search location or property"/><div class="search-icon"> <img src="../image/search.png" alt="icon-search"/></div></form><div class="search-show"><input type="radio" name="show" value="Show side trips"/><span class="search-show-title">Show side trips</span></div><div class="search-show"><input type="radio" name="show" value="Show items in my trips"/><span class="search-show-title">Show items in my trips</span></div><form class="search-choose-title" action="">Activity type<div class="search-choose"><input type="checkbox" name="choose" value="Hidden Gems"/><span class="search-show-title">Hidden Gems</span></div><div class="search-choose"><input type="checkbox" name="choose" value="Shopping"/><span class="search-show-title">Shopping</span></div><div class="search-choose"><input type="checkbox" name="choose" value="Historic Sites"/><span class="search-show-title">Historic Sites</span></div><div class="search-choose"><input type="checkbox" name="choose" value="Nightlife"/><span class="search-show-title">Nightlife</span></div><div class="search-choose"><input type="checkbox" name="choose" value="Tours"/><span class="search-show-title">Tours</span></div><div class="search-choose"><input type="checkbox" name="choose" value="Outdoors"/><span class="search-show-title">Outdoors</span></div><div class="search-choose"><input type="checkbox" name="choose" value="U Museums"/><span class="search-show-title">U Museums</span></div><div class="search-choose"><input type="checkbox" name="choose" value="Parks"/><span class="search-show-title">Parks</span></div><div class="search-choose"><input type="checkbox" name="choose" value="Tours"/><span class="search-show-title">Tours</span></div><div class="search-choose"><input type="checkbox" name="choose" value="Outdoors"/><span class="search-show-title">Outdoors</span></div><div class="search-choose"><input type="checkbox" name="choose" value="U Museums"/><span class="search-show-title">U Museums</span></div><div class="search-choose"><input type="checkbox" name="choose" value="Parks"/><span class="search-show-title">Parks</span></div></form></section><section class="tour"> <div class="tour-list"><div class="tour-card"> <div class="tour-image"> <div class="tour-overlay"> </div><img src="../image/image1.png" alt="tour-card-image"/></div><div class="tour-content"> <h3 class="tour-title">CRU Champagne Bar</h3><div class="tour-rating"> <div class="tour-shape-star"> <img srcSet="../image/Shape-star.png 2x" alt="shape-star"/></div><span class="tour-review">4.8 (122 reviews)</span><span class="tour-name">Tour</span></div><div class="tour-text">Unique 360 panoramicviews of the amazingBangkok skyline, inspired from the best Champagne listings worldwide.</div><div class="tour-button"> <a class="tour-button-add" href="#" target="_plance">Add </a><a class="tour-button-price" href="#" target="_plance"> Price $83</a></div></div></div><div class="tour-card"> <div class="tour-image"> <div class="tour-overlay"> </div><img src="../image/image2.png" alt="tour-card-image"/></div><div class="tour-content"> <h3 class="tour-title">Tour with Tong</h3><div class="tour-rating"> <div class="tour-shape-star"> <img srcSet="../image/Shape-star.png 2x" alt="shape-star"/></div><span class="tour-review">4.8 (122 reviews)</span><span class="tour-name">Tour</span></div><div class="tour-text">Unique 360 panoramicviews of the amazingBangkok skyline, inspired from the best Champagne listings worldwide.</div><div class="tour-button"> <a class="tour-button-add" href="#" target="_plance">Add </a><a class="tour-button-price" href="#" target="_plance"> Price $83</a></div></div></div><div class="tour-card"> <div class="tour-image"> <div class="tour-overlay"> </div><img src="../image/image3.png" alt="tour-card-image"/></div><div class="tour-content"> <h3 class="tour-title">Wat Saket, Bangkok</h3><div class="tour-rating"> <div class="tour-shape-star"> <img srcSet="../image/Shape-star.png 2x" alt="shape-star"/></div><span class="tour-review">4.8 (122 reviews)</span><span class="tour-name">Tour</span></div><div class="tour-text">Unique 360 panoramicviews of the amazingBangkok skyline, inspired from the best Champagne listings worldwide.</div><div class="tour-button"> <a class="tour-button-add" href="#" target="_plance">Add </a><a class="tour-button-price" href="#" target="_plance"> Price $83</a></div></div></div><div class="tour-card"> <div class="tour-image"> <div class="tour-overlay"> </div><img src="../image/image4.png" alt="tour-card-image"/></div><div class="tour-content"> <h3 class="tour-title">Safari World</h3><div class="tour-rating"> <div class="tour-shape-star"> <img srcSet="../image/Shape-star.png 2x" alt="shape-star"/></div><span class="tour-review">4.8 (122 reviews)</span><span class="tour-name">Tour</span></div><div class="tour-text">Unique 360 panoramicviews of the amazingBangkok skyline, inspired from the best Champagne listings worldwide.</div><div class="tour-button"> <a class="tour-button-add" href="#" target="_plance">Add </a><a class="tour-button-price" href="#" target="_plance"> Price $83</a></div></div></div></div></section></main><div class="explore"> <a class="explore-button" href="/" target="_plance">Explore All</a></div><footer id="footer"><section class="footer-top"><div class="footer-left"><div class="footer-logo"><img srcSet="../image/logo.svg 2x" alt="logo-footer"/></div><div class="footer-text">Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.</div><form class="footer-submit" type="submit"> <input class="footer-input" type="email" placeholder="Enter your email"/><div class="footer-icon"> <img src="../image/row-left.svg" alt="icon-arow"/></div></form></div><ul class="footer-card"> Services<li class="footer-item"><a href="#">Trip Planner</a></li><li class="footer-item"><a href="#">Tour Planning</a></li><li class="footer-item"><a href="#">Tour Guide</a></li><li class="footer-item"><a href="#">Tour Package</a></li><li class="footer-item"><a href="#">Tour advice</a></li></ul><ul class="footer-card"> Support<li class="footer-item"><a href="#">Account</a></li><li class="footer-item"><a href="#">Legal</a></li><li class="footer-item"><a href="#">Contact</a></li><li class="footer-item"><a href="#">Terms &amp; Condition</a></li><li class="footer-item"><a href="#">Privacy Policy</a></li></ul><ul class="footer-card"> Business<li class="footer-item"><a href="#">Success</a></li><li class="footer-item"><a href="#">About Locato</a></li><li class="footer-item"><a href="#">Blog</a></li><li class="footer-item"><a href="#">Information</a></li><li class="footer-item"><a href="#">Travel Guide</a></li></ul></section><section class="footer-bottom">  <span class="footer-copyright">Copyright© 2021 UIHUT LLC. All rights reserved   </span><div class="footer-national"> <div class="footer-icon-fb"> <a href="#" target="_plank"><img src="../image/fb.svg" alt="icon"/></a></div><div class="footer-icon-in"> <a href="#" target="_plank"><img src="../image/in.svg" alt="icon"/></a></div><div class="footer-icon-tw"> <a href="#" target="_plank"><img src="../image/tw.svg" alt="icon"/></a></div><div class="footer-icon-ig"> <a href="#" target="_plank"><img src="../image/ig.svg" alt="icon"/></a></div></div></section></footer>
